# supermodule

./: .gitignore  README.md  pom.xml
admin_ui/: index.html  package-lock.json  package.json  vite.config.js
admin_ui/src/: App.jsx  index.css  main.jsx
admin_ui/src/api/: api.js  client.js  customerApi.js  leads.js  notifications.js  portal.js
admin_ui/src/components/: DashboardLayout.jsx  LeadList.jsx  Login.jsx  TrackingDetail.jsx
admin_ui/src/context/: AuthContext.jsx
admin_ui/src/hooks/: useCurrentUser.jsx
admin_ui/src/pages/: AdminNotificationsPage.jsx  AdminUsersPage.jsx  ChangePasswordPage.jsx  CustomerPortalPage.jsx  LoginPage.jsx
admin_ui/src/pages/portal/: PortalDashboard.jsx  PortalLogin.jsx
customer-portal/: pom.xml
customer-portal/src/main/java/com/adflex/customerportal/: CustomerPortalApplication.java
customer-portal/src/main/java/com/adflex/customerportal/controller/: DocumentController.java  PortalAuthController.java  PortalDashboardController.java  PortalDataController.java  PortalLeadController.java
customer-portal/src/main/java/com/adflex/customerportal/entity/: Document.java
customer-portal/src/main/java/com/adflex/customerportal/repository/: DocumentRepository.java
customer-portal/src/main/java/com/adflex/customerportal/service/: DocumentService.java  PortalService.java
customer-portal/src/main/resources/: application.properties
customer-profile/: pom.xml
customer-profile/src/main/java/com/adflex/profile/config/: AsyncConfig.java  DotenvConfig.java
customer-profile/src/main/java/com/adflex/profile/controller/: LeadWebhookController.java  NotificationAdminController.java
customer-profile/src/main/java/com/adflex/profile/entity/: Lead.java  LeadStatus.java
customer-profile/src/main/java/com/adflex/profile/event/: LeadCreatedEvent.java  LeadDuplicateEvent.java  LeadReadyEvent.java  MilestoneSlaExceededEvent.java  PaymentConfirmedEvent.java  PaymentWaitingEvent.java
customer-profile/src/main/java/com/adflex/profile/notification/: NotificationChannel.java  NotificationEvent.java  NotificationEventHandler.java  NotificationLog.java  NotificationLogRepository.java  NotificationService.java  NotificationStatus.java  NotificationType.java  TelegramNotificationService.java  ZaloTemplateMapping.java  ZaloZnsService.java
customer-profile/src/main/java/com/adflex/profile/repository/: LeadRepository.java
customer-profile/src/main/java/com/adflex/profile/security/: SpamGuard.java  SpamGuardAspect.java  SpamProtectionService.java
customer-profile/src/main/java/com/adflex/profile/service/: LeadService.java
tracking/: .env  pom.xml
tracking/src/main/java/com/adflex/tracking/: PlatformApplication.java
tracking/src/main/java/com/adflex/tracking/config/: AdminSecurityConfig.java  CorsConfig.java  CustomerSecurityConfig.java  DateTimeConstants.java  DotenvConfig.java  MilestoneConfigSeeder.java  PackageDataSeeder.java  PortalSecurityConfig.java  WebhookSecurityConfig.java
tracking/src/main/java/com/adflex/tracking/controller/: LeadAdminController.java  OrderController.java  PaymentController.java  ProgressController.java  ProofController.java  PublicPaymentController.java  SlaController.java
tracking/src/main/java/com/adflex/tracking/controller/admin/: AdminCustomerPortalController.java  AdminDocumentController.java  AdminProofController.java
tracking/src/main/java/com/adflex/tracking/controller/customer/: CustomerAuthController.java  CustomerTrackingController.java
tracking/src/main/java/com/adflex/tracking/dto/: ApiErrorResponse.java  ConfirmPackageRequest.java  LeadDetailResponse.java  LeadMilestoneDto.java  LeadSummaryResponse.java  PaymentCallbackRequest.java  ProofDocumentDto.java  UpdateLeadInfoRequest.java  UpdateProgressRequest.java
tracking/src/main/java/com/adflex/tracking/dto/admin/: AdminCustomerPortalCredentialsResponse.java  AdminDocumentDto.java  AdminUpdateDocumentRequest.java
tracking/src/main/java/com/adflex/tracking/dto/customer/: CustomerAuthRequest.java  CustomerAuthResponse.java  CustomerDocumentDto.java  CustomerPresignedUrlResponse.java  CustomerTimelineItemDto.java  CustomerTrackingResponse.java
tracking/src/main/java/com/adflex/tracking/entity/: Document.java  LeadProgress.java  MilestoneConfig.java  Order.java  Package.java
tracking/src/main/java/com/adflex/tracking/enums/: ContractStatus.java  MilestoneStatus.java  MilestoneType.java  PackageType.java  PaymentStatus.java
tracking/src/main/java/com/adflex/tracking/listener/: LeadEventListener.java
tracking/src/main/java/com/adflex/tracking/repository/: DocumentRepository.java  LeadProgressRepository.java  MilestoneConfigRepository.java  OrderRepository.java  PackageRepository.java
tracking/src/main/java/com/adflex/tracking/scheduler/: SlaScanner.java
tracking/src/main/java/com/adflex/tracking/security/: CustomerJwtAuthenticationFilter.java  CustomerJwtUtil.java
tracking/src/main/java/com/adflex/tracking/service/: CustomerCredentialsService.java  CustomerPortalService.java  CustomerRateLimitService.java  OrderService.java  PaymentService.java  ProgressService.java  SlaService.java  TelegramNotifierService.java  ZaloPortalNotificationService.java
tracking/src/main/resources/: application.properties
user-portal/: .gitignore  README.md  pom.xml
(+26 files in other folders)
