# --- Server Config ---
server.port=8081
spring.application.name=AdFlex-Platform
spring.datasource.url=jdbc:postgresql://localhost:5432/lead_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JWT (shared with user-portal)
jwt.secret=this-is-a-very-long-and-random-secret-key-1234567890
jwt.expiration=86400000
# --- Telegram (?I?N C?NG) ---
telegram.bot-token=8393212308:AAETzD8fFurIuAAL-G6f5F8jo3e5HCIiKcw
telegram.chat-id=-5056074787
# --- App Keys ---
app.api-key=super_secret_webhook_key_123
logging.level.org.springframework.security=DEBUG
logging.level.com.adflex.profile=DEBUG
logging.level.com.example.user_portal=DEBUG