# --- Server Config ---
server.port=8081
spring.application.name=AdFlex-Payment

# --- Database (chung với các module khác) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/lead_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# --- JWT (nếu dùng chung với module auth sau này) ---
jwt.secret=this-is-a-very-long-and-random-secret-key-1234567890
jwt.expiration=86400000

# --- Telegram (dùng chung group notify) ---
telegram.bot-token=8393212308:AAETzD8fFurIuAAL-G6f5F8jo3e5HCIiKcw
telegram.chat-id=-5056074787

# --- App Keys (nếu cần webhook riêng sau này) ---
app.api-key=super_secret_webhook_key_123

# --- VietQR Config (CHO MODULE PAYMENT) ---
vietqr.bank-id=MB
vietqr.account-no=0123456789
vietqr.account-name=CÔNG TY TNHH ADFLEX


app.upload.contract-dir=uploads/contracts
spring.web.resources.static-locations=file:uploads/
# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.pay.payment=DEBUG
logging.level.com.adflex.profile=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE